<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout 
            android:background="@drawable/bar"
            android:layout_width="match_parent" 
    		android:layout_height="100dp" 
    		android:padding="12dp"
            >
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:layout_alignParentLeft="true"
    			android:gravity="center"
                >
              
             
            </LinearLayout>
           
        </RelativeLayout>
        <LinearLayout android:id="@+id/adLayout"
            android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
</LinearLayout>
</LinearLayout>